# General

set -g default-terminal "screen-256color"
set-option -g history-limit 25000
set -g mouse on

# nvim
set -sg escape-time 10
set-option -g focus-events on

# vi copy mode
setw -g mode-keys vi

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# easy relaod config
bind r source-file ~/.tmux.conf
