// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
    "variables":
    {
        "background": "#0F141D"
    },
    "globals":
    {
    },
    "rules":
    [
        {
            "scope": "constant,entity.name.constant,variable.other.constant,variable.other.object,variable.language,entity",
            "foreground": "#ff7b72",
            "font_style": "italic"
        },
        {
            "scope": "entity.name,variable.parameter.function,variable.function,variable.parameter,variable.other.readwrite,meta.export.default,meta.definition.variable",
            "foreground": "#d2a8ff",
            "font_style": "italic"
        },
        {
            "scope": "support.function,meta.function,punctuation.definition.variable",
            "foreground": "cyan"
        },
        {
            "scope": "string.quoted",
            "foreground": "#FFFF99",
            "font_style": "italic"
        },
        {
            "scope": "support.other.namespace,support.class,variable.annotation,entity.name.constant,entity.name.class,entity.other.inherited-class,entity.name.namespace,meta.namespace,meta.annotation,meta.path,meta.function-call,entity.name.trait,entity.name.interface,entity.name.impl",
            "foreground": "#ffa657"
        },
        {
            "scope": "punctuation.section",
            "foreground": "#c9d1d9"
        },
        {
            "scope": "storage.modifier,storage.type,keyword.declaration,meta.funtion,keyword.other,keyword.control",
            "font_style": "italic"
        }
    ]
}
